{
  "name": "WhatsApp Messenger",
  "short_name": "WhatsApp",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#efeae2",
  "theme_color": "#008069",
  "description": "Cross-platform cloud messenger with real-time text, voice notes, media preview, and storage.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
